{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LicenseKeyPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.18.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LicenseKeyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}